<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.hamdamare.hamare301a1.AddNewSubscription">


<EditText
    android:id="@+id/name"
    android:layout_width="185dp"
    android:layout_height="52dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="36dp"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/limelight"
    android:hint="Name: "
    android:inputType="text"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/AddButton"
    android:layout_width="373dp"
    android:layout_height="55dp"
    android:layout_marginBottom="96dp"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/limelight"
    android:onClick="addSubscription"
    android:text="Add New Subscription"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.545"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<EditText
    android:id="@+id/price"
    android:layout_width="184dp"
    android:layout_height="49dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:fontFamily="@font/limelight"
    android:hint="Price:"
    android:inputType="number|numberDecimal"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name"
    android:layout_marginRight="8dp" />

<EditText
    android:id="@+id/date"
    android:layout_width="188dp"
    android:layout_height="44dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:fontFamily="@font/limelight"
    android:hint="Date:"
    android:inputType="textPersonName|date"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/price"
    android:layout_marginRight="8dp" />

<EditText
    android:id="@+id/comment"
    android:layout_width="187dp"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:fontFamily="@font/limelight"
    android:hint="Comment:"
    android:inputType="text"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/AddButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/date"
    app:layout_constraintVertical_bias="0.004" />

</android.support.constraint.ConstraintLayout>

